{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://province-veal-eleven.ngrok-free.dev/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
